VUE_APP_LOCALE=ru
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_BASE_URL=http://laravel

VUE_APP_LOGO=images/logo/logo.svg
VUE_APP_LOGO_AUTH=images/logo/logoAuth.svg

VUE_APP_MASK_PHONE=+38(0##)-###-##-##


